File: flibs-0.9/flibs/src/lemon/flempar.f90

!
! Perform a reduce action and the shift that must immediately
! follow the reduce.
!
subroutine yy_reduce( yypParser, yyruleno )
    type(yyParser), target :: yypParser          ! The parser
    integer                :: yyruleno           ! Number of the rule by which to reduce

    integer                :: yygoto             ! The next state
    integer                :: yyact              ! The next action
    type(YYMINORTYPE)      :: yygotominor        ! The LHS of the rule reduced

    type(yyStackEntry), pointer :: yymsp    ! The top of the parser's stack
    type(yyStackEntry), pointer :: yymsp2
    integer                     :: yysize   ! Amount to pop the stack

!   ParseARG_FETCH

    write(*,*) 'AM: yy_reduce', yyruleno

    yymsp => yypParser%yystack(yypParser%yyidx+1)

    if ( yyTraceFILE >= 0 .and. yyruleno >= 0 &
          .and. yyruleno < size(yyRuleName) ) then

        write( yyTraceFILE, "(A,'Reduce [',A,'].')" ) trim(yyTracePrompt), &
            trim(yyRuleName(yyruleno))
    endif

    ! Silence complaints from purify about yygotominor being uninitialized
    ! in some cases when it is copied into the stack after the following
    ! switch.  yygotominor is uninitialized when a rule reduces that does
    ! not set the value of its left-hand side nonterminal.  Leaving the
    ! value of the nonterminal uninitialized is utterly harmless as long
    ! as the value is never used.  So really the only thing this code
    ! accomplishes is to quieten purify.
    !
    ! 2007-01-16:  The wireshark project (www.wireshark.org) reports that
    ! without this code, their parser segfaults.  I'm not sure what there
    ! parser is doing to make this happen.  This is the second bug report
    ! from wireshark this week.  Clearly they are stressing Lemon in ways
    ! that it has not been previously stressed...  (SQLite ticket #2172)
    !
    !memset(&yygotominor, 0, sizeof(yygotominor));!

    yygotominor = yyzerominor


    select case( yyruleno )
    ! Beginning here are the reduction cases.  A typical example
    ! follows:
    !   case 0:
    !  #line <lineno> <grammarfile>
    !     { ... }           // User supplied code
    !  #line <lineno> <thisfile>
    !     break;
    !
%%
    end select
    yygoto = yyRuleInfo(yyruleno)%lhs
    yysize = yyRuleInfo(yyruleno)%nrhs
    yypParser%yyidx = yypParser%yyidx - yysize

    write(*,*) 'AM:', yysize, yyruleno, yygoto

    yymsp2 => yypParser%yystack(yypParser%yyidx+1)
    yyact = yy_find_reduce_action( yymsp2%stateno, yygoto )

    if ( yyact < YYNSTATE ) then
        !
        ! NOTE AM:
        ! NDEBUG = .true. causes a strange error. I have not
        ! figured out yet where the bug is located. It must be
        ! in this piece of the program though.
        !
        if ( NDEBUG ) then
            ! If we are not debugging and the reduce action popped at least
            ! one element off the stack, then we can push the new element back
            ! onto the stack here, and skip the stack overflow test in yy_shift().
            ! That gives a significant speed improvement. !
            !
            ! AM: Fairly complex computation of the correct index!
            if ( yysize > 0 ) then
                yypParser%yyidx = yypParser%yyidx + 1
                yymsp => yypParser%yystack(yypParser%yyidx-1-(yysize-1)+1)
                yymsp%stateno = yyact
                yymsp%major   = yygoto
                yymsp%minor   = yygotominor
            else
                call yy_shift( yypParser, yyact, yygoto, yygotominor )
            endif
        else
            call yy_shift( yypParser, yyact, yygoto, yygotominor )
        endif
    else
        call assert( yyact == YYNSTATE + YYNRULE + 1, "yyact == YYNSTATE + YYNRULE + 1" )
        call yy_accept( yypParser )
    endif
end subroutine

File: Classes/common/ExpEval.hpp
/*
** Perform a reduce action and the shift that must immediately
** follow the reduce.
*/
template <typename T>static void yy_reduce(
  yyParser<T> *yypParser,         /* The parser */
  int yyruleno                 /* Number of the rule by which to reduce */
){
  int yygoto;                     /* The next state */
  int yyact;                      /* The next action */
  YYMINORTYPE<T> yygotominor;        /* The LHS of the rule reduced */
  yyStackEntry<T> *yymsp;            /* The top of the parser's stack */
  int yysize;                     /* Amount to pop the stack */
  myParseARG_FETCH;
  yymsp = &yypParser->yystack[yypParser->yyidx];
#ifndef NDEBUG
  if( yyTraceFILE && yyruleno>=0 
        && yyruleno<(int)(sizeof(yyRuleName)/sizeof(yyRuleName[0])) ){
    fprintf(yyTraceFILE, "%sReduce [%s].\n", yyTracePrompt,
      yyRuleName[yyruleno]);
  }
#endif /* NDEBUG */

  /* Silence complaints from purify about yygotominor being uninitialized
  ** in some cases when it is copied into the stack after the following
  ** switch.  yygotominor is uninitialized when a rule reduces that does
  ** not set the value of its left-hand side nonterminal.  Leaving the
  ** value of the nonterminal uninitialized is utterly harmless as long
  ** as the value is never used.  So really the only thing this code
  ** accomplishes is to quieten purify.  
  **
  ** 2007-01-16:  The wireshark project (www.wireshark.org) reports that
  ** without this code, their parser segfaults.  I'm not sure what there
  ** parser is doing to make this happen.  This is the second bug report
  ** from wireshark this week.  Clearly they are stressing Lemon in ways
  ** that it has not been previously stressed...  (SQLite ticket #2172)
  */
  memset(&yygotominor, 0, sizeof(yygotominor));
  //yygotominor = yyzerominor;


  switch( yyruleno ){
  /* Beginning here are the reduction cases.  A typical example
  ** follows:
  **   case 0:
  **  #line <lineno> <grammarfile>
  **     { ... }           // User supplied code
  **  #line <lineno> <thisfile>
  **     break;
  */
      case 0: /* program ::= expr */
#line 68 "ExpEval.y"
{DEBUG_TRACE_COUT( std::cout << "Result=" << yymsp[0].minor.yy0.val << std::endl;) *pParse=yymsp[0].minor.yy0;  }
#line 710 "ExpEval.hpp"
        break;
      case 1: /* expr ::= expr AND expr */
#line 70 "ExpEval.y"
{yygotominor.yy0.val=yymsp[-2].minor.yy0.val && yymsp[0].minor.yy0.val; *pParse=yygotominor.yy0; DEBUG_TRACE_COUT(std::cout << "yymsp[-2].minor.yy0=" << yymsp[-2].minor.yy0.val<<"\t yymsp[0].minor.yy0="<<yymsp[0].minor.yy0.val << std::endl;) }
#line 715 "ExpEval.hpp"
        break;
      case 2: /* expr ::= expr OR expr */
#line 71 "ExpEval.y"
{yygotominor.yy0.val=yymsp[-2].minor.yy0.val || yymsp[0].minor.yy0.val; *pParse=yygotominor.yy0; DEBUG_TRACE_COUT(std::cout << "yymsp[-2].minor.yy0=" << yymsp[-2].minor.yy0.val<<"\t yymsp[0].minor.yy0="<<yymsp[0].minor.yy0.val << std::endl;)}
#line 720 "ExpEval.hpp"
        break;
      case 3: /* expr ::= expr EQ expr */
#line 72 "ExpEval.y"
{yygotominor.yy0.val=yymsp[-2].minor.yy0.val == yymsp[0].minor.yy0.val; *pParse=yygotominor.yy0;}
#line 725 "ExpEval.hpp"
        break;
      case 4: /* expr ::= expr NE expr */
#line 73 "ExpEval.y"
{yygotominor.yy0.val=yymsp[-2].minor.yy0.val != yymsp[0].minor.yy0.val;*pParse=yygotominor.yy0;}
#line 730 "ExpEval.hpp"
        break;
      case 5: /* expr ::= expr GT expr */
#line 74 "ExpEval.y"
{yygotominor.yy0.val=yymsp[-2].minor.yy0.val > yymsp[0].minor.yy0.val; *pParse=yygotominor.yy0;}
#line 735 "ExpEval.hpp"
        break;
      case 6: /* expr ::= expr LT expr */
#line 75 "ExpEval.y"
{yygotominor.yy0.val=yymsp[-2].minor.yy0.val < yymsp[0].minor.yy0.val; *pParse=yygotominor.yy0;}
#line 740 "ExpEval.hpp"
        break;
      case 7: /* expr ::= expr GE expr */
#line 76 "ExpEval.y"
{yygotominor.yy0.val=yymsp[-2].minor.yy0.val >= yymsp[0].minor.yy0.val;*pParse=yygotominor.yy0;}
#line 745 "ExpEval.hpp"
        break;
      case 8: /* expr ::= expr LE expr */
#line 77 "ExpEval.y"
{yygotominor.yy0.val=yymsp[-2].minor.yy0.val <= yymsp[0].minor.yy0.val;*pParse=yygotominor.yy0;}
#line 750 "ExpEval.hpp"
        break;
      case 9: /* expr ::= LP expr RP */
#line 79 "ExpEval.y"
{ yygotominor.yy0.val = yymsp[-1].minor.yy0.val;*pParse=yygotominor.yy0; DEBUG_TRACE_COUT(cout<<yygotominor.yy0.val<<"="<<yygotominor.yy0.val<<endl;)}
#line 755 "ExpEval.hpp"
        break;
      case 10: /* expr ::= expr MINUS expr */
#line 80 "ExpEval.y"
{ yygotominor.yy0.val = yymsp[-2].minor.yy0.val - yymsp[0].minor.yy0.val;  }
#line 760 "ExpEval.hpp"
        break;
      case 11: /* expr ::= expr PLUS expr */
#line 81 "ExpEval.y"
{ yygotominor.yy0.val = yymsp[-2].minor.yy0.val + yymsp[0].minor.yy0.val; }
#line 765 "ExpEval.hpp"
        break;
      case 12: /* expr ::= expr TIMES expr */
#line 82 "ExpEval.y"
{ yygotominor.yy0.val = yymsp[-2].minor.yy0.val * yymsp[0].minor.yy0.val;  }
#line 770 "ExpEval.hpp"
        break;
      case 13: /* expr ::= expr DIV expr */
#line 83 "ExpEval.y"
{ 

         if(yymsp[0].minor.yy0.val != 0){
           yygotominor.yy0 .val= yymsp[-2].minor.yy0.val / yymsp[0].minor.yy0.val;
          }else{
           EXP( "divide by zero");
           }*pParse=yygotominor.yy0; 
}
#line 782 "ExpEval.hpp"
        break;
      case 14: /* expr ::= NUMBER */
#line 92 "ExpEval.y"
{ yygotominor.yy0.val = yymsp[0].minor.yy0.val;}
#line 787 "ExpEval.hpp"
        break;
      default:
        break;
  };
  yygoto = yyRuleInfo[yyruleno].lhs;
  yysize = yyRuleInfo[yyruleno].nrhs;
  yypParser->yyidx -= yysize;
  yyact = yy_find_reduce_action(yymsp[-yysize].stateno,(YYCODETYPE)yygoto);
  if( yyact < YYNSTATE ){
#ifdef NDEBUG
    /* If we are not debugging and the reduce action popped at least
    ** one element off the stack, then we can push the new element back
    ** onto the stack here, and skip the stack overflow test in yy_shift().
    ** That gives a significant speed improvement. */
    if( yysize ){
      yypParser->yyidx++;
      yymsp -= yysize-1;
      yymsp->stateno = (YYACTIONTYPE)yyact;
      yymsp->major = (YYCODETYPE)yygoto;
      yymsp->minor = yygotominor;
    }else
#endif
    {
      yy_shift<T>(yypParser,yyact,yygoto,&yygotominor);
    }
  }else{
    assert( yyact == YYNSTATE + YYNRULE + 1 );
    yy_accept<T>(yypParser);
  }
}
